0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:21 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:21 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:21 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:21 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:21 +0800] "GET /img/pwd.png HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 489
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:24 +0800] "GET /img/log.jpg HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:24 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 64
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1109 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:26 +0800] "GET /pages/member.html HTTP/1.1" 200 27670 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:26 +0800] "GET /js/healthmobile.js HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:26 +0800] "POST /member/findPage.do HTTP/1.1" 200 2230 http-bio-82-exec-7 181
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1109 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18035 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:12:34 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:25:17 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 734697
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:25:38 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:25:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:25:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:25:39 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 72
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:25:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1109 http-bio-82-exec-5 80
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:25:40 +0800] "GET /pages/member.html HTTP/1.1" 200 27670 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:25:40 +0800] "POST /member/findPage.do HTTP/1.1" 200 2230 http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:25:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:25:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1109 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:25:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18035 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:25:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:25:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:25:48 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 581
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:40 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:40 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1109 http-bio-82-exec-5 489
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:41 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1109 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1109 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:51 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:51 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1109 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 144
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:58 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:30:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1109 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:31:00 +0800] "GET /pages/member.html HTTP/1.1" 200 27670 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:31:00 +0800] "POST /member/findPage.do HTTP/1.1" 200 2230 http-bio-82-exec-2 88
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:31:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18035 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:31:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:31:06 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:31:10 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 733
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:31:20 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:32:07 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 392
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:32:27 +0800] "POST /setmeal/add.do?checkgroupIds=5,8,9,11,10,6,7,12 HTTP/1.1" 200 56 http-bio-82-exec-7 155
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:32:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1759 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:33:33 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:33:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:33:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:33:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:33:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1109 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:56:03 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:56:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:56:03 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:56:03 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:56:03 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:56:03 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:56:03 +0800] "GET /img/pwd.png HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:56:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:56:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 624
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:56:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:56:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:56:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:56:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:56:05 +0800] "GET /img/log.jpg HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:56:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:56:05 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:56:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:56:05 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 63
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:56:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1109 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:56:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18035 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:22:56:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1759 http-bio-82-exec-10 93
0:0:0:0:0:0:0:1 - - [05/Mar/2023:23:25:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:23:25:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:23:25:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:23:25:13 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Mar/2023:23:25:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1109 http-bio-82-exec-8 35
