0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:04:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:04:47 +0800] "GET /login.html HTTP/1.1" 200 1990 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:04:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 302 - http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:04:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 302 - http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:04:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 302 - http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:04:54 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:04:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:04:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 166
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:04:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:04:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:04:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:04:56 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:04:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1109 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:04:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:04:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1109 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:04:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18035 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:04:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1759 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:05:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22005 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:05:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:05:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18035 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:05:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1759 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:05:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:05:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1109 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:05:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:05:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1109 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:07:29 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2944 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:07:29 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:07:29 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 63
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:08:32 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6449 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2023:00:08:32 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 525 http-bio-82-exec-3 66
