0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:47:32 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 90
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:47:32 +0800] "GET /login.html HTTP/1.1" 200 1997 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:47:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:47:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 580
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:47:48 +0800] "GET /pages/main.html HTTP/1.1" 200 7203 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:47:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:47:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:47:48 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:47:48 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 57
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:47:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:47:49 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:48:19 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2944 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:48:19 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:48:20 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3788 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:48:20 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 207 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:48:21 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6449 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:48:21 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:48:21 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:48:22 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-82-exec-2 65
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:53:15 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6449 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:53:15 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:18:53:15 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:00:38 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-82-exec-5 441102
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7203 http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:44 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 60
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-7 470
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7203 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:44 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7203 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:45 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:45 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7203 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:45 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:45 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:52 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 141
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7203 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:54 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:57 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2944 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:58 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:59 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3788 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:59 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 207 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:59 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6449 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:59 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:01:59 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:02:45 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-82-exec-3 44592
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:05:03 +0800] "GET /pages/main.html HTTP/1.1" 200 7203 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:05:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:05:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:05:03 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:05:03 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 60
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:05:03 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-7 480
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:05:05 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2944 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:05:05 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:05:05 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3788 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:05:05 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 207 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:05:05 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6449 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:05:05 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:05:06 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:07:58 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-82-exec-10 171856
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:08:20 +0800] "GET /pages/main.html HTTP/1.1" 200 7203 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:08:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:08:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:08:20 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:08:20 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 70
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:08:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-6 85
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:08:22 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2944 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:08:22 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:08:22 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6449 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:08:22 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:08:22 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:08:54 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9639 http-bio-82-exec-10 30783
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:15 +0800] "GET /pages/main.html HTTP/1.1" 200 7203 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:15 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:15 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:15 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:15 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 70
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-9 470
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:16 +0800] "GET /pages/main.html HTTP/1.1" 200 7203 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:16 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:17 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2944 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:17 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:18 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3788 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:18 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 207 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:19 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6449 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:19 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:20 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9639 http-bio-82-exec-6 392
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:52 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:52 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:52 +0800] "GET /img/bg.jpg HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:52 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:52 +0800] "GET /img/pwd.png HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 136
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:57 +0800] "GET /pages/main.html HTTP/1.1" 200 7203 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:57 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18047 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:09:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-9 85
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:10:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22005 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:10:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:10:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17645 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:10:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:10:01 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2944 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:10:01 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:10:01 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:10:02 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3788 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:10:02 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 207 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:10:03 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6449 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:10:03 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:10:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:10:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:10:06 +0800] "GET /pages/member.html HTTP/1.1" 200 27670 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:10:06 +0800] "POST /member/findPage.do HTTP/1.1" 200 2230 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:10:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:12:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7196 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:12:44 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:12:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:12:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:12:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:12:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:12:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:12:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:13:33 +0800] "GET /pages/main.html HTTP/1.1" 200 7193 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:13:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:13:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:13:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:13:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:13:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:13:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:14:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7218 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:14:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:14:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:14:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:14:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:14:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:14:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:14:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7218 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:14:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:14:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:14:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:14:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:14:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:14:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7236 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7236 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:45 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:46 +0800] "GET /pages/main.html HTTP/1.1" 200 7236 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:46 +0800] "GET /pages/main.html HTTP/1.1" 200 7236 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7236 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7236 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:56 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7236 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:58 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7236 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:58 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7236 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:58 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:59 +0800] "GET /pages/main.html HTTP/1.1" 200 7236 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:59 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:15:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:20:00 +0800] "GET /pages/main.html HTTP/1.1" 200 7249 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:20:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:20:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:20:00 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:20:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:20:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:20:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7249 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:20:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:20:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:20:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:20:56 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:20:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:20:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:20:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7249 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:20:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:20:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:20:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:20:56 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:20:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:20:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:14 +0800] "GET /img/log.jpg HTTP/1.1" 200 64129 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:14 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:14 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:15 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:15 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:15 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:15 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:23 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 68
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:25 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:25 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:55 +0800] "GET /img/log.jpg HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:27:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:10 +0800] "GET /login.html HTTP/1.1" 200 1997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:10 +0800] "GET /css/login.css HTTP/1.1" 200 2945 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:10 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:10 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:10 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 65
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:12 +0800] "GET /img/log.jpg HTTP/1.1" 200 64129 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:12 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:12 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:16 +0800] "GET /pages/member.html HTTP/1.1" 200 27670 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:16 +0800] "GET /js/healthmobile.js HTTP/1.1" 200 2576 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:16 +0800] "POST /member/findPage.do HTTP/1.1" 200 2230 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18047 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22005 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17645 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:23 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2944 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:23 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:23 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:25 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3788 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:25 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 207 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:52 +0800] "GET /pages/member.html HTTP/1.1" 200 27670 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:28:52 +0800] "POST /member/findPage.do HTTP/1.1" 200 2230 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:58:21 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:58:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:58:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:58:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:58:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:58:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:58:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 512
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:58:25 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:58:25 +0800] "GET /css/style.css HTTP/1.1" 200 11809 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:58:25 +0800] "GET /img/log.jpg HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:58:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:58:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:58:25 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 64
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:58:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:58:33 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:58:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:58:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:58:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:58:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 71
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:22 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:40 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:40 +0800] "GET /login.html HTTP/1.1" 200 1990 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:40 +0800] "GET /css/login.css HTTP/1.1" 200 2902 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:40 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:40 +0800] "GET /img/1.jpg HTTP/1.1" 200 65576 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:40 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 69
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:43 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:43 +0800] "GET /css/style.css HTTP/1.1" 200 11809 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:43 +0800] "GET /img/log.jpg HTTP/1.1" 200 64129 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:43 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:43 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:52 +0800] "GET /pages/member.html HTTP/1.1" 200 27670 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:52 +0800] "GET /js/healthmobile.js HTTP/1.1" 200 2576 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:52 +0800] "POST /member/findPage.do HTTP/1.1" 200 2230 http-bio-82-exec-7 104
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:19:59:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:00:05 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8701 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:21 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-8 542
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1235 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1235 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 66 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1235 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-2 HTTP/1.1" 200 66 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1235 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 66 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 229 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 229 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:02:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 66 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7208 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:05 +0800] "GET /img/log.jpg HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14891 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:05 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 60
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:06 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 1109 http-bio-82-exec-7 428
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1232 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 229 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1232 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:24 +0800] "POST /ordersetting/editNumberByDate.do? HTTP/1.1" 200 56 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 1231 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 229 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:34 +0800] "POST /ordersetting/editNumberByDate.do? HTTP/1.1" 200 56 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 270 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:40 +0800] "GET /pages/member.html HTTP/1.1" 200 27670 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:20:07:40 +0800] "POST /member/findPage.do HTTP/1.1" 200 2230 http-bio-82-exec-6 76
